{
  "__comment": "https://go.microsoft.com/fwlink/?linkid=830387",
  "configurations": [
    {
      "name": "Launch .PY script",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
